{
  "name": "mynode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.862.0",
    "axios": "^1.7.7",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.3",
    "openai": "^4.60.1",
    "resend": "^4.5.1",
    "tunnel-ssh": "^5.2.0"
  }
}
